services:
  mas-postgres:
    image: postgres:15-alpine
    container_name: mas-postgres
    restart: unless-stopped
    env_file: .env.local
    environment:
      POSTGRES_USER: mas_user
      POSTGRES_PASSWORD: "Grievance3-Spectacle-Bunkmate"
      POSTGRES_DB: mas
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    volumes:
      - ./db_data:/var/lib/postgresql/data
    networks:
      homelab:
        ipv4_address: 172.20.0.32
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mas_user -d mas"]
      interval: 10s
      timeout: 5s
      retries: 5

  matrix-auth-service:
    image: ghcr.io/element-hq/matrix-authentication-service:latest
    container_name: matrix-auth-service
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "8081:8081"
    env_file: .env.local
    environment:
      MAS_CONFIG: /config/config.yaml
      RUST_LOG: debug,mas_email=trace,mas_handlers=debug,lettre=debug
      RUST_BACKTRACE: "1"
    volumes:
      - ./config.yaml:/config/config.yaml:ro
    depends_on:
      mas-postgres:
        condition: service_healthy
    networks:
      homelab:
        ipv4_address: 172.20.0.33
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8081/health"]
      interval: 15s
      timeout: 5s
      retries: 3

networks:
  homelab:
    external: true
