version: '3.8'

services:
  vikunja:
    image: vikunja/vikunja:latest
    container_name: vikunja
    restart: unless-stopped
    user: "0:0"
    environment:
      VIKUNJA_DATABASE_TYPE: sqlite
      VIKUNJA_DATABASE_PATH: /app/vikunja/files/vikunja.db
      VIKUNJA_SERVICE_PUBLICURL: https://tasks.acebuddy.quest
    volumes:
      - vikunja_data:/app/vikunja/files
    networks:
      homelab:
        ipv4_address: 172.20.0.40

volumes:
  vikunja_data:

networks:
  homelab:
    external: true
